PORT=3000
DB_CNN=mongodb+srv://mean_user:OBmhxqMIaiws8tyC@cluster0.mutoi.mongodb.net/hospitaldb
JWT_SECRET=hOSDFLKDS23423$4vsdf.amefkADFA3

GOOGLE_ID=370376360672-m6i27pjsqe1hk9pogkpj6ihtbhihut9j.apps.googleusercontent.com
GOOGLE_SECRET=mLC_0_VNwG0SILVf7fKWnZZc